{
  "permissions": {
    "allow": [
      "Bash(python -c \"from mistralai import Mistral; print\\('ok'\\)\")",
      "Bash(python -m venv C:/ngo_venv)",
      "Bash(C:/ngo_venv/Scripts/pip install:*)",
      "Bash(C:/ngo_venv/Scripts/python -c \"from mistralai import Mistral; import pdfplumber; import umap; import plotly; from dotenv import load_dotenv; import sklearn; print\\('all imports OK'\\)\")",
      "Bash(C:/ngo_venv/Scripts/python -c \"import mistralai; print\\(mistralai.__file__\\)\")",
      "Read(//c/ngo_venv/Lib/site-packages/mistralai/**)",
      "Bash(C:/ngo_venv/Scripts/python -c \"from mistralai.client import Mistral; print\\('ok'\\)\")",
      "Bash(C:/ngo_venv/Scripts/python -c ':*)",
      "Bash(C:/ngo_venv/Scripts/python -c \"from mistralai.client import Mistral; import pdfplumber; import umap; import plotly; from dotenv import load_dotenv; import sklearn; print\\('All imports OK'\\)\")",
      "Bash(C:/ngo_venv/Scripts/python -c \"from mistralai.client import Mistral; print\\('OK'\\)\")",
      "Bash(C:/ngo_venv/Scripts/python -c \"import pdfplumber; import umap; import plotly; from dotenv import load_dotenv; import sklearn; print\\('All OK'\\)\")",
      "Bash(C:/ngo_venv/Scripts/python -c \"import pdfplumber; print\\('pdfplumber ok'\\)\")",
      "Bash(C:/ngo_venv/Scripts/python -c \"import umap; import plotly; import sklearn; print\\('umap ok, plotly ok, sklearn ok'\\)\")",
      "Bash(python -c \"import requests, pdfplumber, numpy, pandas, plotly; from dotenv import load_dotenv; print\\('All imports OK'\\)\")"
    ]
  }
}
